#put any key/value pairs here
my.plugin.name=MyPlugin
addteklalink.link=Tekla Link
addteklalink.desc=Enter a Tekla URL to link this issue to
addteklalink.url.desc=Enter the URL of the structure to link
viewissue.links.types.teklalink=Tekla Structures link